{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EV8O311;Initial Catalog=HireMeNowDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
